\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Notations}}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notations}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Lecture 1: Introduction}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Review on sets}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Set operations}}{7}{subsubsection.1.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{De Morgan's Identities}}{7}{subsubsection.1.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{Distributive Law}}{7}{subsubsection.1.1.0.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebra}}{7}{section.1.2}}
\newlabel{eg:1}{{1.4}{9}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Second meeting: February 17, 2016}}{10}{section*.2}}
\newlabel{thm:2}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{thm:3}{{1.3}{11}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{11}{section*.3}}
\newlabel{exer:1}{{1}{11}{Exercises}{Item.40}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Measures}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:measures1}{{8}{13}{Measures}{equation.2.0.8}{}}
\newlabel{thm:measures1}{{2.1}{14}{}{theorem.2.1}{}}
\newlabel{eq:measures2}{{10}{15}{}{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Continuity and uniqueness}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:cont1}{{3.1}{19}{}{theorem.3.1}{}}
\newlabel{eq:cont1}{{13}{20}{Continuity and uniqueness}{equation.3.0.13}{}}
\newlabel{eq:cont2}{{14}{20}{Continuity and uniqueness}{equation.3.0.14}{}}
\newlabel{thm:cont2}{{3.2}{21}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Caratheodory's Extension Theorem}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Measurable Functions and Mappings}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:3}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{thm:7}{{5.7}{26}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Probability Spaces, Random Variables and Distribution Fuunctions}}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:prob:1}{{6.1}{27}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graph of the Poisson cdf with $\lambda =1$, $\lambda =2$, and $\lambda =4$. Source: \url  {https://en.wikipedia.org/wiki/Poisson_distribution}}}{27}{figure.6.1}}
\newlabel{fig:1}{{1}{27}{Graph of the Poisson cdf with $\lambda =1$, $\lambda =2$, and $\lambda =4$. Source: \url {https://en.wikipedia.org/wiki/Poisson_distribution}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intervals $(-\infty ,-n]$}}{28}{figure.6.2}}
\newlabel{fig:prob:2}{{2}{28}{Intervals $(-\infty ,-n]$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Construction of the Integral}}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:c7-1}{{7.1}{31}{}{theorem.7.1}{}}
\newlabel{eq:illus1}{{31}{32}{Construction of the Integral}{equation.7.0.31}{}}
\newlabel{eq:illus3}{{32}{32}{Construction of the Integral}{equation.7.0.32}{}}
\newlabel{eq:illus2}{{33}{32}{Construction of the Integral}{equation.7.0.33}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Limit Theorems on Integrals}}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Integrals over Subsets}}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Product Measure}}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{$\ensuremath  {\mathcal  L}^p$ Spaces}}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.44992pt}
\newlabel{tocindent1}{17.13998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
